<!doctype html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 272 68% 81%;
--foreground: 278 100% 11%;
--muted: 273 66% 71%;
--muted-foreground: 278 100% 11%;
--popover: 270 100% 99%;
--popover-foreground: 278 100% 11%;
--card: 270 100% 99%;
--card-foreground: 278 100% 11%;
--border: 273 66% 71%;
--input: 273 66% 71%;
--primary: 274 95% 72%;
--primary-foreground: 270 100% 99%;
--secondary: 271 100% 87%;
--secondary-foreground: 278 100% 11%;
--accent: 271 100% 87%;
--accent-foreground: 278 100% 11%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 274 95% 72%;
--radius: 2rem;
  }
  .dark {
      --background: 263 100% 1%;
--foreground: 270 100% 97%;
--muted: 276 54% 34%;
--muted-foreground: 270 100% 97%;
--popover: 276 74% 11%;
--popover-foreground: 270 100% 97%;
--card: 276 74% 11%;
--card-foreground: 270 100% 97%;
--border: 276 54% 34%;
--input: 276 54% 34%;
--primary: 275 64% 59%;
--primary-foreground: 270 75% 99%;
--secondary: 276 54% 34%;
--secondary-foreground: 270 100% 97%;
--accent: 276 54% 34%;
--accent-foreground: 270 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 275 64% 59%;
--radius: 2rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <title>Paul Miller-Schmidt</title>
    <meta
      name="description"
      content="Portfolio showcasing research and projects in human-computer interaction, artificial intelligence, and interactive media at MIT Media Lab"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="/music-tech-portfolio/images/projects-background.png" />
    <link rel="preload" as="image" href="/music-tech-portfolio/images/projects-inverted.jpg" />
    <link rel="preload" as="image" href="/music-tech-portfolio/images/music-background.png" />
    <script type="module" crossorigin src="/music-tech-portfolio/assets/index-DrgRwqn8.js"></script>
    <link rel="stylesheet" crossorigin href="/music-tech-portfolio/assets/index-CffNiUHt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
